{
    "name": "alancrato/son-framework",
    "authors": [
        {
            "name": "Alan Rodrigues",
            "email": "alancrato@hotmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "SON\\Framework\\": "src",
            "App\\": "app"
        }
    },
    "scripts": {
        "server" : "php -S localhost:8000 -t public"
    },
    "config": {
        "process-timeout": 0
    }
}
